<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zZXB5pzQBYgwDEbLhWa7">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-8" target="HAYKwWkqaB5lXoWH7hrf-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-8" target="HAYKwWkqaB5lXoWH7hrf-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-adZ-wvXrGGvC5874GAj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HAYKwWkqaB5lXoWH7hrf-8" target="-adZ-wvXrGGvC5874GAj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;学校险情识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-34" target="HAYKwWkqaB5lXoWH7hrf-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-34" target="HAYKwWkqaB5lXoWH7hrf-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-34" target="HAYKwWkqaB5lXoWH7hrf-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-34" value="前端UI设计模块" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-36" target="HAYKwWkqaB5lXoWH7hrf-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-36" target="HAYKwWkqaB5lXoWH7hrf-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-36" value="后端险情识别模块" style="whiteSpace=wrap;html=1;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="470" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-40" target="HAYKwWkqaB5lXoWH7hrf-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-40" value="安全检测" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-42" target="HAYKwWkqaB5lXoWH7hrf-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-42" value="状态输出" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-44" value="视频源" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-adZ-wvXrGGvC5874GAj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HAYKwWkqaB5lXoWH7hrf-46" target="HAYKwWkqaB5lXoWH7hrf-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-46" value="摄像头" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-48" value="危险物品检测" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="555" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-50" value="是否安全" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="555" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-52" target="HAYKwWkqaB5lXoWH7hrf-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-52" value="YOLOv11算法" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-54" value="MoveNet局部姿态优化" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="555" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-56" value="人体检测" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="555" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-58" value="手部区域检测" style="whiteSpace=wrap;html=1;fontSize=15;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-56" target="HAYKwWkqaB5lXoWH7hrf-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="620" as="sourcePoint" />
            <mxPoint x="300" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAYKwWkqaB5lXoWH7hrf-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HAYKwWkqaB5lXoWH7hrf-54" target="HAYKwWkqaB5lXoWH7hrf-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="625" as="sourcePoint" />
            <mxPoint x="560" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-adZ-wvXrGGvC5874GAj-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-adZ-wvXrGGvC5874GAj-1" target="HAYKwWkqaB5lXoWH7hrf-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-adZ-wvXrGGvC5874GAj-1" value="硬件端" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
